server.port=5002
#spring.application.name=USER-SERVICE
#spring.datasource.url=jdbc:mysql://cog.cqfuxmxedpoc.ap-northeast-1.rds.amazonaws.com:3306/cog
#spring.datasource.url=jdbc:mysql://localhost:3306/blogsite
#spring.datasource.username=root
#spring.datasource.password=pass@word1
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.uri=mongodb+srv://sujendarreddy121:password1234@cluster0.vr2wcwl.mongodb.net/learningnifi?retryWrites=true&w=majority
spring.data.mongodb.database=learningnifi
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

kafka.server.url=localhost:9092
kafka.course.topic=blogdetails
